{
  "name": "react-spa-template",
  "version": "0.2.0",
  "description": "React Single Page App template without CRA",
  "main": "src/index.js",
  "hompage": "https://ofnullable.github.io/react-spa-template",
  "repository": "https://github.com/ofnullable/react-spa-template",
  "author": "ofnullable <ofnullable@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "npm": ">=9"
  },
  "bugs": {
    "url": "http://github.com/ofnullable/react-spa-template/issues",
    "email": "ofnullable@gmail.com"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack serve --progress --port 3000",
    "build": "NODE_ENV=production webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@swc/core": "^1.9.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.49",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.1",
    "prettier": "^3.4.1",
    "reset-css": "^5.0.2",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.02%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  }
}
